REDIS_HOST=localhost
REDIS_PORT=6379
GOOGLE_CRED_FILE=credentials.json
CHUNK_SIZE=4 # megabytes

POSTGRES_HOST=localhost
POSTGRES_USER=test_user
POSTGRES_PASSWORD=strongpass
POSTGRES_DATABASE=nebula
POSTGRES_PORT=5432